{
  "name": "school-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.jsonc",
    "test": "vitest run",
    "typecheck": "wrangler types && tsc --noEmit",
    "lint": "eslint .",
    "gen:openapi": "tsx scripts/generate-openapi.ts",
    "gen:permissions": "tsx scripts/generate-permission-doc.ts",
    "provision": "tsx scripts/provision.ts",
    "dev:user": "tsx scripts/create-user.ts",
    "dev:content": "tsx scripts/dev-content.ts",
    "db:migrate:local": "wrangler d1 migrations apply school_dev --local"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.6.3",
    "@inicrea/bikram-sambat-core": "0.1.3",
    "@noble/hashes": "^2.4.0",
    "hono": "^4.13.8",
    "otpauth": "^9.5.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "fast-check": "^4.10.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.135.0"
  }
}
